{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Stackblaze Logs",
  "id": "stackblaze-logs-app",
  "autoEnabled": true,
  "info": {
    "keywords": ["app", "loki", "explore", "logs", "stackblaze"],
    "description": "Stackblaze logs exploration plugin for Grafana",
    "author": {
      "name": "Stackblaze"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "patterns",
        "path": "img/patterns.png"
      },
      {
        "name": "fields",
        "path": "img/fields.png"
      },
      {
        "name": "table",
        "path": "img/table.png"
      }
    ],
    "version": "1.0.30",
    "updated": "%TODAY%",
    "links": []
  },
  "includes": [
    {
      "type": "page",
      "name": "Stackblaze Logs",
      "path": "/a/%PLUGIN_ID%/explore",
      "action": "datasources:explore",
      "addToNav": true,
      "defaultNav": true
    }
  ],
  "roles": [],
  "dependencies": {
    "grafanaDependency": ">=11.6.0",
    "plugins": [],
    "extensions": {
      "exposedComponents": [
        "grafana-adaptivelogs-app/temporary-exemptions/v1",
        "stackblaze-logs-app/embedded-logs-exploration/v1",
        "grafana-asserts-app/insights-timeline-widget/v1"
      ]
    }
  },
  "preload": true,
  "extensions": {
    "addedComponents": [
      {
        "targets": ["grafana-asserts-app/insights-timeline-widget/v1"],
        "title": "Insights Timeline Widget",
        "description": "Widget for displaying insights timeline in other apps"
      }
    ],
    "addedLinks": [
      {
        "targets": [
          "grafana/dashboard/panel/menu",
          "grafana/explore/toolbar/action",
          "grafana-metricsdrilldown-app/open-in-logs-drilldown/v1",
          "grafana-assistant-app/navigateToDrilldown/v1"
        ],
        "title": "Open in Grafana Logs Drilldown",
        "description": "Open current query in the Grafana Logs Drilldown view"
      }
    ],
    "exposedComponents": [
      {
        "id": "stackblaze-logs-app/open-in-explore-logs-button/v1",
        "title": "Open in Stackblaze Logs button",
        "description": "A button that opens a logs view in Stackblaze Logs."
      },
      {
        "id": "stackblaze-logs-app/embedded-logs-exploration/v1",
        "title": "Embedded Logs Exploration",
        "description": "A component that renders a logs exploration view that can be embedded in other parts of Grafana."
      }
    ],
    "extensionPoints": [
      {
        "id": "stackblaze-logs-app/investigation/v1"
      }
    ]
  }
}
